OK  기준금리                      (722Y001)  2rows  ex:[('0101000', '한국은행 기준금리', '2.5'), ('0101000', '한국은행 기준금리', '2.5')]
XX  CPI 총지수                   (901Y009)  INFO-200
XX  주담대 후보1                   (028Y001)  INFO-200
XX  주담대 후보2                   (028Y002)  INFO-200
XX  예금은행 수신금리                 (098Y001)  INFO-200
XX  예금은행 대출금리                 (098Y002)  INFO-200
XX  비은행 대출금리                  (098Y007)  INFO-200
XX  M1 협의통화                   (101Y002)  INFO-200
XX  M2 광의통화                   (101Y003)  INFO-200
XX  GDP성장률                    (111Y002)  INFO-200
XX  GDP 후보                    (111Y003)  INFO-200
XX  외환보유액 후보1                 (902Y001)  INFO-200
XX  외환보유액 현재                  (902Y002)  INFO-200
XX  주택담보대출 후보                 (021Y125)  INFO-200
XX  가계대출 후보                   (033Y001)  INFO-200
