
[예금은행 대출금리(신규)] (121Y006) - 20개 항목
  BECBLA01         대출평균 1)
  BECBLA02         기업대출
  BECBLA0201       대기업대출
  BECBLA0202       중소기업대출
  BECBLA0203       운전자금대출
  BECBLA0204       시설자금대출
  BECBLA03         가계대출
  BECBLA0301       소액대출 (500만원 이하)
  BECBLA0302       주택담보대출
  BECBLA030201     고정형 주택담보대출 3)
  BECBLA030202     변동형 주택담보대출 3)
  BECBLA0303       예·적금담보대출
  BECBLA0304       보증대출
  BECBLA03041      전세자금대출
  BECBLA03051      일반신용대출 2)
  BECBLA03052      집단대출 2)
  BECBLA04         공공및기타부문대출
  BECBLA05         상업어음할인
  BECBLA07         기업일반자금대출

[예금은행 수신금리(신규)] (121Y002) - 20개 항목
  BEABAA1          저축성수신(금융채 제외) 1)
  BEABAA2          저축성수신
  BEABAA21         순수저축성예금 1)
  BEABAA211        정기예금
  BEABAA2111       정기예금(6개월 미만) 2)
  BEABAA2112       정기예금(6개월~1년 미만) 2)
  BEABAA2113       정기예금(1~2년 미만) 2)
  BEABAA2114       정기예금(2~3년 미만)
  BEABAA2115       정기예금(3~4년 미만)
  BEABAA2116       정기예금(4~5년 미만)
  BEABAA2117       정기예금(5년 이상)
  BEABAA2118       정기예금(1년)
  BEABAA212        정기적금
  BEABAA2121       정기적금(3-4년)
  BEABAA2122       정기적금(1-2년)
  BEABAA213        상호부금
  BEABAA2131       상호부금(3-4년)
  BEABAA2132       상호부금(1-2년)
  BEABAA214        주택부금
  BEABAA22         시장형금융상품

[M2 상품별(평잔 원계열)] (161Y006) - 20개 항목
  BBHA00           M2(평잔, 원계열)
  BBHA01           현금통화
  BBHA02           요구불예금
  BBHA03           수시입출식저축성예금
  BBHA04           MMF 지분
  BBHA05           만기2년미만정기예적금
  BBHA06           양도성예금증서
  BBHA07           매출어음
  BBHA08           CMA
  BBHA10           만기2년미만금전신탁
  BBHA11           발행어음
  BBHA12           신탁형증권저축
  BBHA13           만기2년미만외화예수금
  BBHA14           만기2년미만금융채
  BBHA15           환매조건부채권매도
  BBHA16           [참고] 구 M2(평잔, 원계열)

[은행대출금 연체율(1일이상)] (901Y054) - 18개 항목
  MO3AA            기업대출
  MO3AB            가계대출
  MO3AC            신용카드대출 2)

[시장금리(월)] (721Y001) - 20개 항목
  1010000          무담보콜금리(1일)
  1010200          무담보콜금리(1일, 중개거래)
  101020B          무담보콜금리(1일,은행증권금융차입)
  1020000          무담보콜금리 전체
  1025000          KORIBOR(3개월)
  1026000          KORIBOR(6개월)
  1027000          KORIBOR(12개월)
  2010000          CD(91일)
  4020000          CP(91일)
  5010000          국민주택채권1종(5년)
  5020000          국고채(3년)
  5030000          국고채(1년)
  5040000          국고채(5년)
  5050000          국고채(10년)
  5060000          국고채(20년)
  5070000          국고채(30년)
  5080000          국고채(50년)
  5090000          국고채(2년)
  6010100          통안증권(1년)
  6010200          통안증권(2년)

[CPI] (901Y009) - 20개 항목
  0                총지수
  A                식료품 및 비주류음료
  A01              식료품
  A011             빵 및 곡물
  A01101           쌀
  A01102           현미
  A01103           찹쌀
  A01104           보리쌀
  A01105           콩
  A01106           땅콩
  A01107           혼식곡
  A01108           밀가루
  A01109           국수
  A01110           라면
  A01111           당면
  A01112           두부
  A01113           시리얼
  A01114           부침가루
  A01115           케이크
  A01116           빵
